{
  "name": "cordova-plugin-speechinput",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-speechinput",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "",
  "license": "ISC",
  "types": "./types/index.d.ts"
}
